{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r \".tool_input.command // empty\"); if printf \"%s\" \"$cmd\" | grep -q \"git commit\"; then s=$(git diff --cached --name-only 2>/dev/null); if printf \"%s\" \"$s\" | grep -qE \"^(scripts/|agents/|commands/)\" && ! printf \"%s\" \"$s\" | grep -qE \"^(README\\.md|CLAUDE\\.md|AGENTS\\.md|docs/)\"; then echo \"docs-sync reminder: code is staged with no docs (README/CLAUDE/AGENTS/docs). Update them, or put [no-docs] in the commit message if none are needed.\"; fi; fi",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.shipit-gates/specialist-nudge.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
